# AWD1115BoydCoursework

Hands-On-Tests/HOT5/HOT3/: HOT3.csproj  Program.cs  appsettings.json
Hands-On-Tests/HOT5/HOT3/Areas/Admin/Controllers/: ProductController.cs  UserController.cs
Hands-On-Tests/HOT5/HOT3/Areas/Admin/Models/: UserViewModel.cs
Hands-On-Tests/HOT5/HOT3/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hands-On-Tests/HOT5/HOT3/Areas/Admin/Views/User/: Index.cshtml
Hands-On-Tests/HOT5/HOT3/Areas/Identity/Pages/: _ViewImports.cshtml
Hands-On-Tests/HOT5/HOT3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Hands-On-Tests/HOT5/HOT3/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+6 more)
Hands-On-Tests/HOT5/HOT3/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Hands-On-Tests/HOT5/HOT3/Extensions/: SessionExtensions.cs
Hands-On-Tests/HOT5/HOT3/Migrations/: 20260309200324_initDB.Designer.cs  20260309200324_initDB.cs  20260310210549_changedDataType.Designer.cs  20260310210549_changedDataType.cs  20260417184219_addedFirstAndLastName.Designer.cs  20260417184219_addedFirstAndLastName.cs  ApplicationDbContextModelSnapshot.cs
Hands-On-Tests/HOT5/HOT3/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Hands-On-Tests/HOT5/HOT3/ViewModels/: CartViewModel.cs
Hands-On-Tests/HOT5/HOT3/Views/: _ViewImports.cshtml
Hands-On-Tests/HOT5/HOT3/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
Hands-On-Tests/HOT5/HOT3/Views/Home/: Details.cshtml  Index.cshtml
Hands-On-Tests/HOT5/HOT3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hands-On-Tests/HOT5/HOT3/wwwroot/css/: output.css
(+612 files in other folders)
